<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gr03Proy4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="cedulaPK" />
    </Key>
    <Property Name="cedulaPK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tel" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="primerApellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="segundoApellido" Type="varchar" MaxLength="20" />
    <Property Name="correo" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="distrito" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="canton" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="provincia" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="direccionExacta" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="cedulaPK" />
    </Key>
    <Property Name="cedulaPK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tel" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="primerApellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="segundoApellido" Type="varchar" MaxLength="20" />
    <Property Name="correo" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="distrito" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="canton" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="provincia" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="direccionExacta" Type="varchar" MaxLength="200" />
    <Property Name="horasLaboradas" Type="int" />
    <Property Name="edad" Type="int" Nullable="false" />
    <Property Name="disponibilidad" Type="bit" />
    <Property Name="rol" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="fechaNacimiento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="HABILIDADES">
    <Key>
      <PropertyRef Name="valorPK" />
      <PropertyRef Name="tipoPK" />
      <PropertyRef Name="cedulaEmpleadoFK" />
    </Key>
    <Property Name="valorPK" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="tipoPK" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cedulaEmpleadoFK" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PARTICIPA">
    <Key>
      <PropertyRef Name="cedulaEmpleadoFK" />
      <PropertyRef Name="idProyectoFK" />
    </Key>
    <Property Name="rol" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cedulaEmpleadoFK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idProyectoFK" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PROYECTO">
    <Key>
      <PropertyRef Name="idPK" />
    </Key>
    <Property Name="idPK" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="objetivo" Type="varchar" MaxLength="100" />
    <Property Name="duracionReal" Type="int" />
    <Property Name="duracionEstimada" Type="int" />
    <Property Name="fechaInicio" Type="date" />
    <Property Name="fechaFinalizacion" Type="date" />
    <Property Name="estado" Type="varchar" MaxLength="25" />
    <Property Name="cedulaClienteFK" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="cedulaClienteFKProyecto">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="PROYECTO" Type="Self.PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="cedulaPK" />
      </Principal>
      <Dependent Role="PROYECTO">
        <PropertyRef Name="cedulaClienteFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cedulaFKHabilidades">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HABILIDADES" Type="Self.HABILIDADES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="cedulaPK" />
      </Principal>
      <Dependent Role="HABILIDADES">
        <PropertyRef Name="cedulaEmpleadoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cedulaFKParticipa">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PARTICIPA" Type="Self.PARTICIPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="cedulaPK" />
      </Principal>
      <Dependent Role="PARTICIPA">
        <PropertyRef Name="cedulaEmpleadoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idProyectoFKParticipa">
    <End Role="PROYECTO" Type="Self.PROYECTO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PARTICIPA" Type="Self.PARTICIPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="idPK" />
      </Principal>
      <Dependent Role="PARTICIPA">
        <PropertyRef Name="idProyectoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gr03Proy4ModelStoreContainer">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HABILIDADES" EntityType="Self.HABILIDADES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PARTICIPA" EntityType="Self.PARTICIPA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROYECTO" EntityType="Self.PROYECTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="cedulaClienteFKProyecto" Association="Self.cedulaClienteFKProyecto">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PROYECTO" EntitySet="PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="cedulaFKHabilidades" Association="Self.cedulaFKHabilidades">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="HABILIDADES" EntitySet="HABILIDADES" />
    </AssociationSet>
    <AssociationSet Name="cedulaFKParticipa" Association="Self.cedulaFKParticipa">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="PARTICIPA" EntitySet="PARTICIPA" />
    </AssociationSet>
    <AssociationSet Name="idProyectoFKParticipa" Association="Self.idProyectoFKParticipa">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="PARTICIPA" EntitySet="PARTICIPA" />
    </AssociationSet>
  </EntityContainer>
</Schema>