<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Gr03Proy4ModelStoreContainer" CdmEntityContainer="Gr03Proy4Entities">
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="Gr03Proy4Model.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="cedulaPK" ColumnName="cedulaPK" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="primerApellido" ColumnName="primerApellido" />
          <ScalarProperty Name="segundoApellido" ColumnName="segundoApellido" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="distrito" ColumnName="distrito" />
          <ScalarProperty Name="canton" ColumnName="canton" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="direccionExacta" ColumnName="direccionExacta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLEADO">
      <EntityTypeMapping TypeName="Gr03Proy4Model.EMPLEADO">
        <MappingFragment StoreEntitySet="EMPLEADO">
          <ScalarProperty Name="cedulaPK" ColumnName="cedulaPK" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="primerApellido" ColumnName="primerApellido" />
          <ScalarProperty Name="segundoApellido" ColumnName="segundoApellido" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="distrito" ColumnName="distrito" />
          <ScalarProperty Name="canton" ColumnName="canton" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="direccionExacta" ColumnName="direccionExacta" />
          <ScalarProperty Name="horasLaboradas" ColumnName="horasLaboradas" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="disponibilidad" ColumnName="disponibilidad" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HABILIDADES">
      <EntityTypeMapping TypeName="Gr03Proy4Model.HABILIDADES">
        <MappingFragment StoreEntitySet="HABILIDADES">
          <ScalarProperty Name="valorPK" ColumnName="valorPK" />
          <ScalarProperty Name="tipoPK" ColumnName="tipoPK" />
          <ScalarProperty Name="cedulaEmpleadoFK" ColumnName="cedulaEmpleadoFK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARTICIPA">
      <EntityTypeMapping TypeName="Gr03Proy4Model.PARTICIPA">
        <MappingFragment StoreEntitySet="PARTICIPA">
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="cedulaEmpleadoFK" ColumnName="cedulaEmpleadoFK" />
          <ScalarProperty Name="idProyectoFK" ColumnName="idProyectoFK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROYECTO">
      <EntityTypeMapping TypeName="Gr03Proy4Model.PROYECTO">
        <MappingFragment StoreEntitySet="PROYECTO">
          <ScalarProperty Name="idPK" ColumnName="idPK" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="objetivo" ColumnName="objetivo" />
          <ScalarProperty Name="duracionReal" ColumnName="duracionReal" />
          <ScalarProperty Name="duracionEstimada" ColumnName="duracionEstimada" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFinalizacion" ColumnName="fechaFinalizacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cedulaClienteFK" ColumnName="cedulaClienteFK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRUEBAS">
      <EntityTypeMapping TypeName="Gr03Proy4Model.PRUEBAS">
        <MappingFragment StoreEntitySet="PRUEBAS">
          <ScalarProperty Name="idProyFK" ColumnName="idProyFK" />
          <ScalarProperty Name="nombreReqFK" ColumnName="nombreReqFK" />
          <ScalarProperty Name="nombrePK" ColumnName="nombrePK" />
          <ScalarProperty Name="resultFinal" ColumnName="resultFinal" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="proposito" ColumnName="proposito" />
          <ScalarProperty Name="entradaDatos" ColumnName="entradaDatos" />
          <ScalarProperty Name="flujo" ColumnName="flujo" />
          <ScalarProperty Name="resultEsperado" ColumnName="resultEsperado" />
          <ScalarProperty Name="prioridad" ColumnName="prioridad" />
          <ScalarProperty Name="descripcionErr" ColumnName="descripcionErr" />
          <ScalarProperty Name="imagenErr" ColumnName="imagenErr" />
          <ScalarProperty Name="estadoErr" ColumnName="estadoErr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REQUERIMIENTOS">
      <EntityTypeMapping TypeName="Gr03Proy4Model.REQUERIMIENTOS">
        <MappingFragment StoreEntitySet="REQUERIMIENTOS">
          <ScalarProperty Name="idFK" ColumnName="idFK" />
          <ScalarProperty Name="nombrePK" ColumnName="nombrePK" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaEntrega" ColumnName="fechaEntrega" />
          <ScalarProperty Name="horasReales" ColumnName="horasReales" />
          <ScalarProperty Name="horasEstimadas" ColumnName="horasEstimadas" />
          <ScalarProperty Name="dificultad" ColumnName="dificultad" />
          <ScalarProperty Name="cedulaFK" ColumnName="cedulaFK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="HISTORIAL" TypeName="Gr03Proy4Model.HISTORIAL" StoreEntitySet="HISTORIAL">
      <EndProperty Name="EMPLEADO">
        <ScalarProperty Name="cedulaPK" ColumnName="idEmpFK" />
      </EndProperty>
      <EndProperty Name="REQUERIMIENTOS">
        <ScalarProperty Name="idFK" ColumnName="idProyFK" />
        <ScalarProperty Name="nombrePK" ColumnName="nombreReqFK" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>