<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gr03Proy4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="cedulaPK" />
    </Key>
    <Property Name="cedulaPK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="primerApellido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="segundoApellido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="distrito" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="canton" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="provincia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccionExacta" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PROYECTO" Relationship="Self.cedulaClienteFKProyecto" FromRole="CLIENTE" ToRole="PROYECTO" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="cedulaPK" />
    </Key>
    <Property Name="cedulaPK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="primerApellido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="segundoApellido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="distrito" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="canton" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="provincia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccionExacta" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="horasLaboradas" Type="Int32" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <Property Name="disponibilidad" Type="Boolean" />
    <Property Name="rol" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="HABILIDADES" Relationship="Self.cedulaFKHabilidades" FromRole="EMPLEADO" ToRole="HABILIDADES" />
    <NavigationProperty Name="PARTICIPA" Relationship="Self.cedulaFKParticipa" FromRole="EMPLEADO" ToRole="PARTICIPA" />
    <NavigationProperty Name="REQUERIMIENTOS" Relationship="Self.ERRORCedRequerimientos" FromRole="EMPLEADO" ToRole="REQUERIMIENTOS" />
  </EntityType>
  <EntityType Name="HABILIDADES">
    <Key>
      <PropertyRef Name="valorPK" />
      <PropertyRef Name="tipoPK" />
      <PropertyRef Name="cedulaEmpleadoFK" />
    </Key>
    <Property Name="valorPK" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoPK" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cedulaEmpleadoFK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.cedulaFKHabilidades" FromRole="HABILIDADES" ToRole="EMPLEADO" />
  </EntityType>
  <EntityType Name="PARTICIPA">
    <Key>
      <PropertyRef Name="cedulaEmpleadoFK" />
      <PropertyRef Name="idProyectoFK" />
    </Key>
    <Property Name="rol" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cedulaEmpleadoFK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idProyectoFK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.cedulaFKParticipa" FromRole="PARTICIPA" ToRole="EMPLEADO" />
    <NavigationProperty Name="PROYECTO" Relationship="Self.idProyectoFKParticipa" FromRole="PARTICIPA" ToRole="PROYECTO" />
  </EntityType>
  <EntityType Name="PROYECTO">
    <Key>
      <PropertyRef Name="idPK" />
    </Key>
    <Property Name="idPK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="objetivo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="duracionReal" Type="Int32" />
    <Property Name="duracionEstimada" Type="Int32" />
    <Property Name="fechaInicio" Type="DateTime" Precision="0" />
    <Property Name="fechaFinalizacion" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="cedulaClienteFK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.cedulaClienteFKProyecto" FromRole="PROYECTO" ToRole="CLIENTE" />
    <NavigationProperty Name="PARTICIPA" Relationship="Self.idProyectoFKParticipa" FromRole="PROYECTO" ToRole="PARTICIPA" />
    <NavigationProperty Name="REQUERIMIENTOS" Relationship="Self.ERRORIDRequerimientos" FromRole="PROYECTO" ToRole="REQUERIMIENTOS" />
  </EntityType>
  <EntityType Name="REQUERIMIENTOS">
    <Key>
      <PropertyRef Name="idFK" />
      <PropertyRef Name="nombrePK" />
    </Key>
    <Property Name="idFK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombrePK" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fechaEntrega" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="horasReales" Type="Time" Precision="7" />
    <Property Name="horasEstimadas" Type="Time" Nullable="false" Precision="7" />
    <Property Name="dificultad" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="cedulaFK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.ERRORCedRequerimientos" FromRole="REQUERIMIENTOS" ToRole="EMPLEADO" />
    <NavigationProperty Name="PROYECTO" Relationship="Self.ERRORIDRequerimientos" FromRole="REQUERIMIENTOS" ToRole="PROYECTO" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="cedulaClienteFKProyecto">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="PROYECTO" Type="Self.PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="cedulaPK" />
      </Principal>
      <Dependent Role="PROYECTO">
        <PropertyRef Name="cedulaClienteFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cedulaFKHabilidades">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HABILIDADES" Type="Self.HABILIDADES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="cedulaPK" />
      </Principal>
      <Dependent Role="HABILIDADES">
        <PropertyRef Name="cedulaEmpleadoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cedulaFKParticipa">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PARTICIPA" Type="Self.PARTICIPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="cedulaPK" />
      </Principal>
      <Dependent Role="PARTICIPA">
        <PropertyRef Name="cedulaEmpleadoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ERRORCedRequerimientos">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="0..1" />
    <End Role="REQUERIMIENTOS" Type="Self.REQUERIMIENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="cedulaPK" />
      </Principal>
      <Dependent Role="REQUERIMIENTOS">
        <PropertyRef Name="cedulaFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idProyectoFKParticipa">
    <End Role="PROYECTO" Type="Self.PROYECTO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PARTICIPA" Type="Self.PARTICIPA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="idPK" />
      </Principal>
      <Dependent Role="PARTICIPA">
        <PropertyRef Name="idProyectoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ERRORIDRequerimientos">
    <End Role="PROYECTO" Type="Self.PROYECTO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="REQUERIMIENTOS" Type="Self.REQUERIMIENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="idPK" />
      </Principal>
      <Dependent Role="REQUERIMIENTOS">
        <PropertyRef Name="idFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gr03Proy4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" />
    <EntitySet Name="HABILIDADES" EntityType="Self.HABILIDADES" />
    <EntitySet Name="PARTICIPA" EntityType="Self.PARTICIPA" />
    <EntitySet Name="PROYECTO" EntityType="Self.PROYECTO" />
    <EntitySet Name="REQUERIMIENTOS" EntityType="Self.REQUERIMIENTOS" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="cedulaClienteFKProyecto" Association="Self.cedulaClienteFKProyecto">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PROYECTO" EntitySet="PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="cedulaFKHabilidades" Association="Self.cedulaFKHabilidades">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="HABILIDADES" EntitySet="HABILIDADES" />
    </AssociationSet>
    <AssociationSet Name="cedulaFKParticipa" Association="Self.cedulaFKParticipa">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="PARTICIPA" EntitySet="PARTICIPA" />
    </AssociationSet>
    <AssociationSet Name="ERRORCedRequerimientos" Association="Self.ERRORCedRequerimientos">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="REQUERIMIENTOS" EntitySet="REQUERIMIENTOS" />
    </AssociationSet>
    <AssociationSet Name="idProyectoFKParticipa" Association="Self.idProyectoFKParticipa">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="PARTICIPA" EntitySet="PARTICIPA" />
    </AssociationSet>
    <AssociationSet Name="ERRORIDRequerimientos" Association="Self.ERRORIDRequerimientos">
      <End Role="PROYECTO" EntitySet="PROYECTO" />
      <End Role="REQUERIMIENTOS" EntitySet="REQUERIMIENTOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>