<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="396df9e2ade24834a5037f6ee5b7573c" Name="Diagram1">
        <EntityTypeShape EntityType="Gr03Proy4Model.CLIENTE" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr03Proy4Model.EMPLEADO" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr03Proy4Model.HABILIDADES" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr03Proy4Model.PARTICIPA" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr03Proy4Model.PROYECTO" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr03Proy4Model.REQUERIMIENTOS" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr03Proy4Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Gr03Proy4Model.cedulaClienteFKProyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Gr03Proy4Model.cedulaFKHabilidades" ManuallyRouted="false" />
        <AssociationConnector Association="Gr03Proy4Model.cedulaFKParticipa" ManuallyRouted="false" />
        <AssociationConnector Association="Gr03Proy4Model.ERRORCedRequerimientos" ManuallyRouted="false" />
        <AssociationConnector Association="Gr03Proy4Model.idProyectoFKParticipa" ManuallyRouted="false" />
        <AssociationConnector Association="Gr03Proy4Model.ERRORIDRequerimientos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>